{
    "name": "mourr/valigar",
    "description": "Valigar test task",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Doe",
            "email": "hlushko.work@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
          "": "src/"
      }
    }

}
